---
identifier: GMS-2014-4
package_slug: npm/sauce-connect-launcher
title: Heartbleed Vulnerability
description: "Sauce Connect is vulnerable to the HeartBleed bug (CVE-2014-0160). A
  new version 4.1 has been release to fix the bug.\r\nThe package sauce-connect-launcher
  (up to 0.3.3 included) is downloading vulnerable version of Sauce Connect."
date: '2014-04-11'
pubdate: '2014-04-11'
affected_range: "<=0.3.3"
fixed_versions:
- 0.3.5
- 0.4.0
affected_versions: All versions up to 0.3.3
solution: Upgrade to latest.
urls:
- https://github.com/bermi/sauce-connect-launcher/issues/22
uuid: 212781fa-b521-4e8d-9e4e-9a6197c92707
