# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2014-10-22-2
package_slug: packagist/typo3/cms
title: Code Injection
description: Arbitrary Shell Execution in Swiftmailer library.
date: '2014-10-22'
pubdate: '2014-10-22'
affected_range: ">=6.2.0,<6.2.6"
fixed_versions:
- 6.2.6
affected_versions: All versions starting from 6.2.0 before 6.2.6
not_impacted: All versions before 6.2.0, all versions starting from 6.2.6
solution: Upgrade to version 6.2.6 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2014-002/
uuid: df2fe6a4-aa5b-4fb0-9b09-e59a94f55d83

