# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2015-12-15-2
package_slug: packagist/typo3/cms
title: Cross-site Scripting
description: Cross-Site Scripting vulnerability in typolinks.
date: '2015-12-15'
pubdate: '2015-12-15'
affected_range: ">=6.2.0,<6.2.16||>=7.0.0,<7.6.1"
fixed_versions:
- 6.2.16
- 7.6.1
affected_versions: All versions starting from 6.2.0 before 6.2.16, all versions starting
  from 7.0.0 before 7.6.1
not_impacted: All versions before 6.2.0, all versions starting from 6.2.16 before
  7.0.0, all versions starting from 7.6.1
solution: Upgrade to versions 6.2.16, 7.6.1 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2015-012/
uuid: 56a871e9-2b25-4e35-b561-4f4487814f48

