# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2016-02-23-3
package_slug: packagist/typo3/cms
title: Cross-site Scripting
description: Cross-Site Scripting in TYPO3 component CSS styled content.
date: '2016-02-23'
pubdate: '2016-02-23'
affected_range: ">=6.2.0,<6.2.19||>=7.6.0,<7.6.4"
fixed_versions:
- 6.2.19
- 7.6.4
affected_versions: All versions starting from 6.2.0 before 6.2.19, all versions starting
  from 7.6.0 before 7.6.4
not_impacted: All versions before 6.2.0, all versions starting from 6.2.19 before
  7.6.0, all versions starting from 7.6.4
solution: Upgrade to versions 6.2.19, 7.6.4 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2016-007/
uuid: 14c493c7-9927-417d-bbaa-a982fe8907ad

