# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2016-09-14-1
package_slug: packagist/typo3/cms
title: Cross-site Scripting
description: XSS in TYPO3 Backend.
date: '2016-07-13'
pubdate: '2016-07-13'
affected_range: ">=6.2.0,<6.2.27||>=7.6.0,<7.6.11||>=8.0.0,<8.3.0"
fixed_versions:
- 6.2.27
- 7.6.11
- 8.3.0
affected_versions: All versions starting from 6.2.0 before 6.2.27, all versions starting
  from 7.6.0 before 7.6.11, all versions starting from 8.0.0 before 8.3.0
not_impacted: All versions before 6.2.0, all versions starting from 6.2.27 before
  7.6.0, all versions starting from 7.6.11 before 8.0.0, all versions starting from
  8.3.0
solution: Upgrade to versions 6.2.27, 7.6.11, 8.3.0 or above.
urls:
- https://typo3.org/teams/security/security-bulletins/typo3-core/typo3-core-sa-2016-021
uuid: 6f02a369-50be-4ff6-bf58-38c2be28a696

