# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2019-05-07-2
package_slug: packagist/typo3/cms
title: Security Misconfiguration
description: Security Misconfiguration in User Session Handling.
date: '2019-05-07'
pubdate: '2019-05-07'
affected_range: ">=8.0.0,<8.7.25||>=9.0.0,<9.5.6"
fixed_versions:
- 8.7.25
- 9.5.6
affected_versions: All versions starting from 8.0.0 before 8.7.25, all versions starting
  from 9.0.0 before 9.5.6
not_impacted: All versions before 8.0.0, all versions starting from 8.7.25 before
  9.0.0, all versions starting from 9.5.6
solution: Upgrade to versions 8.7.25, 9.5.6 or above.
urls:
- https://typo3.org/security/advisory/typo3-core-sa-2019-011/
uuid: '058ea0cb-6316-4aaa-ad72-96148719a91c'
