# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: ZF2014-01
package_slug: packagist/zendframework/zendframework1
title: Improper Restriction of XML External Entity Reference
description: "Potential XXE/XEE attacks using PHP functions: `simplexml_load_*`,
  `DOMDocument::loadXML`, and `xml_parse`."
date: '2014-02-26'
pubdate: '2014-02-26'
affected_range: ">=1.12.0,<1.12.4"
fixed_versions:
- 1.12.4
affected_versions: All versions starting from 1.12.0 before 1.12.4
not_impacted: All versions before 1.12.0, all versions starting from 1.12.4
solution: Upgrade to version 1.12.4 or above.
urls:
- https://framework.zend.com/security/advisory/ZF2014-01
uuid: f0508f77-d2df-4073-81b7-9be778a9da60

