# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2015-07-08'
package_slug: packagist/oro/crm
title: URL Redirection to Untrusted Site (Open Redirect)
description: Forced Redirect to External Website.
date: '2015-07-08'
pubdate: '2015-07-08'
affected_range: ">=1.7.0,<1.7.4"
fixed_versions:
- 1.7.4
affected_versions: All versions starting from 1.7.0 before 1.7.4
not_impacted: All versions before 1.7.0, all versions starting from 1.7.4
solution: Upgrade to version 1.7.4 or above.
urls:
- https://www.orocrm.com/blog/news/orocrm-security-announcement
uuid: 78f026a2-8e3e-4c14-ba9b-6366bcf53df5

