# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2015-08-12'
package_slug: packagist/twig/twig
title: Code Injection
description: Remote code execution in templates.
date: '2015-08-12'
pubdate: '2015-08-12'
affected_range: "<1.20.0"
fixed_versions:
- 1.20.0
affected_versions: All versions before 1.20.0
not_impacted: All versions starting from 1.20.0
solution: Upgrade to version 1.20.0 or above.
urls:
- https://symfony.com/blog/security-release-twig-1-20-0
uuid: 949ebc78-e3a9-4ec7-bae6-e7e00af44bca

