---
identifier: GMS-2017-40
package_slug: npm/poco
title: Downloads Resources over HTTP
description: poco downloads source file resources used for compliation over HTTP,
  which leaves it vulnerable to MITM attacks.  It may be possible to cause remote
  code execution (RCE) by swapping out the requested resources with an attacker controlled
  copy if the attacker is on the network or positioned in between the user and the
  remote server.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/271
credit: Adam Baldwin
uuid: d77f523d-6349-4458-a185-6bb5ff0e570c
