---
identifier: GMS-2017-64
package_slug: npm/broccoli-closure
title: Downloads Resources over HTTP
description: broccoli-closure downloads binary resources over HTTP, which leaves it
  vulnerable to MITM attacks.  It may be possible to cause remote code execution (RCE)
  by swapping out the requested binary with an attacker controlled binary if the attacker
  is on the network or positioned in between the user and the remote server.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: "<1.3.1"
fixed_versions:
- 1.3.1
affected_versions: All versions before 1.3.1
solution: Upgrade to version 1.3.1 or greater.
urls:
- https://nodesecurity.io/advisories/242
credit: Adam Baldwin
uuid: 6175c947-a603-43f3-964c-7a4329f109d5
