# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2015-12-14'
package_slug: packagist/joomla/session
title: Code Injection
description: Remote Code Execution Vulnerability
date: '2015-12-14'
pubdate: '2015-12-14'
affected_range: "<1.3.1"
fixed_versions:
- 1.3.1
affected_versions: All versions before 1.3.1
not_impacted: All versions starting from 1.3.1
solution: Upgrade to version 1.3.1 or above.
urls:
- https://developer.joomla.org/security-centre/637-20151205-session-remote-code-execution-vulnerability.html
uuid: 72291bf0-1b7c-457c-b0a5-f95bab80135f

