---
identifier: GMS-2017-104
package_slug: npm/jdf-sass
title: Downloads Resources over HTTP
description: jdf-sass downloads executable resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested file with an attacker controlled file if the attacker is on the
  network or positioned in between the user and the remote server.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/198
credit: Adam Baldwin
uuid: 754f087e-cf33-46da-9d4e-3261674a88f3
