# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: 2012-07-10-2
package_slug: packagist/friendsofsymfony/user-bundle
title: Improper Authentication
description: user-bundle contains a security issue where the session could be hijacked.
date: '2012-07-10'
pubdate: '2012-07-10'
affected_range: ">=1.2.0,<1.2.4"
fixed_versions:
- 1.2.4
affected_versions: All versions starting from 1.2.0 before 1.2.4
not_impacted: All versions before 1.2.0, all versions starting from 1.2.4
solution: Upgrade to version 1.2.4 or above.
urls:
- https://github.com/FriendsOfSymfony/FOSUserBundle/blob/master/Changelog.md
uuid: fb5c9cb6-2805-4d18-8d75-adc4e4ce1834

