---
identifier: GMS-2017-298
package_slug: npm/mfrs
title: Directory Traversal
description: '`mfrs` is vulnerable to a directory traversal issue, giving an attacker
  access to the filesystem by placing "../" in the url./n'
date: '2017-10-04'
pubdate: '2017-10-04'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/mfrs
- https://nodesecurity.io/advisories/437
credit: Liang Gong
uuid: 9b9ce67f-b65c-499b-9a0f-fe55fdfdd836
