---
identifier: GMS-2014-29
package_slug: npm/inert
title: Hidden Directories always served
description: The inert directory handler always allows files in hidden directories
  to be served, even when `showHidden` is false.
date: '2014-12-15'
pubdate: '2014-12-15'
affected_range: "<1.1.1"
fixed_versions:
- 1.1.1
affected_versions: All versions before 1.1.1
solution: Update to version >= 1.1.1.
urls:
- https://github.com/hapijs/inert/commit/e8f99f94da4cb08e8032eda984761c3f111e3e82
- https://github.com/hapijs/inert/pull/15
credit: Gil Pedersen
uuid: 45d247c6-a0a9-4e56-b796-8e2b6b7679f9
