# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2015-07-23'
package_slug: packagist/laravel/socialite
title: Insecure state generation
description: Insecure state generation.
date: '2015-07-23'
pubdate: '2015-07-23'
affected_range: ">=1.0.0,<1.0.99||>=2.0.0,<2.0.9"
fixed_versions:
- 2.0.9
affected_versions: All versions starting from 1.0.0 before 1.0.99, all versions starting
  from 2.0.0 before 2.0.9
not_impacted: All versions before 1.0.0, all versions starting from 1.0.99 before
  2.0.0, all versions starting from 2.0.9
solution: Upgrade to version 2.0.9 or above.
urls:
- https://github.com/laravel/socialite/pull/91
uuid: 3392e36d-0be9-483d-8dc3-a702fe66c5e9

