---
identifier: GMS-2016-17
package_slug: npm/sanitize-html
title: XSS Vulnerability
description: 'sanitize-html is vulnerable to cross site scripting (XSS) in certain
  scenarios: If allowed at least one `nonTextTags`, the result is a potential XSS
  vulnerability.'
date: '2016-03-26'
pubdate: '2016-03-26'
affected_range: "<1.11.4"
fixed_versions:
- 1.11.4
affected_versions: All versions before 1.11.4
solution: Upgrade to version 1.11.4 or later
urls:
- https://github.com/punkave/sanitize-html/commit/5d205a1005ba0df80e21d8c64a15bb3accdb2403
- https://github.com/punkave/sanitize-html/issues/100
- https://nodesecurity.io/advisories/154
credit: Andrew Krasichkov
uuid: 5bc008bf-ca52-45d0-b422-aee65858ae32
