---
identifier: GMS-2015-23
package_slug: pypi/ipython
title: XSS vulnerability
description: If you create a new folder in the iPython file browser and set Javascript
  code as its name the code injected will be executed. So, if I create a folder called
  "><img src=x onerror=alert(document.cookie)> and then I access to it, the cookies
  will be prompted.
date: '2015-08-18'
pubdate: '2015-08-18'
affected_range: ">=0.12,<3.2.2"
fixed_versions:
- 3.2.2
affected_versions: All versions starting from 0.12 before 3.2.2
not_impacted: All versions prior to 0.12
solution: Upgrade to latest version.
urls:
- https://github.com/ipython/ipython/commit/3ab41641cf6fce3860c73d5cf4645aa12e1e5892
credit: Juan Broullón
uuid: 7e193612-713c-47bc-b383-b67f45aed2ff
