---
identifier: SA-CORE-2018-003
package_slug: packagist/drupal/core
title: XSS Vulnerability
description: CKEditor, a third-party JavaScript library included in Drupal core, is
  affected by a cross-site scripting (XSS) vulnerability. It's possible to execute
  XSS inside CKEditor when using the `image2` plugin.
date: '2018-03-18'
pubdate: '2018-03-18'
affected_range: "<8.4.7||>=8.5.0-alpha0,<8.5.2"
fixed_versions:
- 8.4.7
- 8.5.2
affected_versions: All versions before 8.4.7, all versions starting from 8.5.0-alpha0
  before 8.5.2
solution: Upgrade to latest version.
urls:
- https://www.drupal.org/sa-core-2018-003
credit: Kyaw Min Thein
uuid: fde82eef-10ac-4917-82af-0f44430e72f7
