---
identifier: GMS-2017-257
package_slug: npm/earlybird
title: Directory Traversal
description: '`earlybird` is vulnerable to a directory traversal issue, giving an
  attacker access to the filesystem by placing "../" in the url./n'
date: '2017-09-28'
pubdate: '2017-09-28'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/tree/master/directory-traversal/earlybird
- https://nodesecurity.io/advisories/380
credit: Liang Gong
uuid: bde19952-e2d7-4466-8657-1aa9cc99fb5f
