---
identifier: GMS-2017-274
package_slug: npm/chatbyvista
title: Directory Traversal
description: '`chatbyvista` is vulnerable to a directory traversal issue, giving an
  attacker access to the filesystem by placing "../" in the url./n'
date: '2017-10-02'
pubdate: '2017-10-02'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://github.com/JacksonGL/NPM-Vuln-PoC/blob/master/directory-traversal/chatbyvista
- https://nodesecurity.io/advisories/462
credit: Liang Gong
uuid: ab8057b5-f4c8-4766-b65f-cf92a509a9f3
