---
identifier: GMS-2016-109
package_slug: npm/fuseki
title: Downloads Resources over HTTP
description: fuseki downloads binary resources over HTTP, which leaves it vulnerable
  to MITM attacks.  It may be possible to cause remote code execution (RCE) by swapping
  out the requested resources with an attacker controlled copy if the attacker is
  on the network or positioned in between the user and the remote server.
date: '2016-12-16'
pubdate: '2016-12-16'
affected_range: "<1.0.1"
fixed_versions:
- 1.0.1
affected_versions: All versions before 1.0.1
solution: Upgrade to version 1.0.1 or greater.
urls:
- https://nodesecurity.io/advisories/278
credit: Adam Baldwin
uuid: bcf01975-159e-4473-bc60-621bc2759c18
