# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: '2012-03-28'
package_slug: packagist/typo3/flow
title: Insecure Deserialization
description: Insecure Unserialize Vulnerability in FLOW3.
date: '2012-03-28'
pubdate: '2012-03-28'
affected_range: ">=1.0.0,<1.0.4"
fixed_versions:
- 2.0.0
affected_versions: All versions starting from 1.0.0 before 1.0.4
not_impacted: All versions before 1.0.0, all versions starting from 1.0.4
solution: Upgrade to version 2.0.0 or above.
urls:
- https://www.neos.io/news/flow-sa-2012-001.html
uuid: e754b6b8-dbf7-48b8-a6eb-6c18018072b1

