---
identifier: GMS-2017-47
package_slug: npm/prebuild-lwip
title: Downloads Resources over HTTP
description: prebuild-lwip downloads resources over HTTP, which leaves it vulnerable
  to MITM attacks.
date: '2017-01-01'
pubdate: '2017-01-01'
affected_range: ">=0.0.0-alpha"
fixed_versions: []
affected_versions: All versions
solution: There is no solution for this vulnerability at the moment.
urls:
- https://nodesecurity.io/advisories/248
credit: Adam Baldwin
uuid: acc1ffeb-5d37-4631-8955-46d8ecd4172f
