---
identifier: GMS-2015-30
package_slug: npm/ldapauth
title: LDAP Injection
description: This library is vulnerable to LDAP injection through the "username" parameter.
date: '2015-09-18'
pubdate: '2015-09-18'
affected_range: "<=2.2.4"
fixed_versions: []
affected_versions: All versions up to 2.2.4
solution: Consider updating to use ldapauth-fork 2.3.3 or greater as ldapauth has
  not yet been patched.
urls:
- http://www.openwall.com/lists/oss-security/2015/09/18/4
- https://nodesecurity.io/advisories/ldapauth-ldap-injection
credit: David Black, Jerome Touffe-Blin
uuid: 183417f9-48e4-48da-a972-bccba57fc406
