# This advisory is derived from https://github.com/FriendsOfPHP/security-advisories
---
identifier: SS-2015-011-1
package_slug: packagist/silverstripe/framework
title: SQL Injection
description: Potential SQL Injection Vulnerability in silverstripe.
date: '2015-05-25'
pubdate: '2015-05-25'
affected_range: ">=3.0.0,<=3.0.13||>=3.1.0,<3.1.13"
fixed_versions:
- 3.0.14
- 3.1.13
affected_versions: All versions starting from 3.0.0 up to 3.0.13, all versions starting
  from 3.1.0 before 3.1.13
not_impacted: All versions before 3.0.0, all versions after 3.0.13 before 3.1.0, all
  versions starting from 3.1.13
solution: Upgrade to versions 3.0.14, 3.1.13 or above.
urls:
- https://www.silverstripe.org/software/download/security-releases/ss-2015-011/
uuid: 400859d5-a559-4c7e-a09a-0b5141936225

