---
identifier: GMS-2016-81
package_slug: npm/sequelize
title: Potential SQL Injection
description: Sequelize contains a potential SQL injection.
date: '2016-10-31'
pubdate: '2016-10-31'
affected_range: "<= 2.1.3"
fixed_versions:
- 3.0.0
affected_versions: All versions up to 2.1.3
solution: Upgrade to at least version 3.0.0
urls:
- https://github.com/sequelize/sequelize/blob/master/changelog.md#300
- https://nodesecurity.io/advisories/109
uuid: a58f9843-7486-4ee1-b942-d84a986903ff
